### ISSUE TITLE
AKS health check fails with clusters with no OPA

### ISSUE THREAD

**Issue by fgauna12** [boxboat/aks-health-check#2]
```
Fetching all Constraint Templates...
An unexpected error occurred: Error: Command failed: kubectl get constrainttemplate -o json
error: the server doesn't have a resource type "constrainttemplate"
```
